<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earthmoving Machine Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header >
    <h1>Your Company Name here</h1>     

    </header>

  <div class="sticky">
      
    <nav>
        <div class="head">
            <p>LOGO</p>   
        </div>

        <div class="menu-button">
            <a href="#menu" class="menu-icon">&#9776;</a>            
            <a class="menu-click" href="#menu">MENU</a>
        </div>

        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>          
                <li><a href="#services">SERVICES</a></li>
                <li> <a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>  
            </ul>
        </div>
  </nav>
</div>


<!--    THIS IS THE START OF THE MAIN SECTION WITH THE SERVICES / BLOG / CONTACT   -->
    <div id="main-content">


<!--    THIS IS THE START OF THE SERVICES SECTION    -->   
                <div id="services">
                    <div class="container">
         

                         <img src="shaking-hands-small.png" alt="shanking hands" class="logo">

                         <h3 class="sales">SERVICES </h3> 
                     </div>        

                        <p> 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in
                            voluptas dolore impedit, voluptatibus saepe soluta incidunt aliquam minus,
                            natus commodi animi eum excepturi sed! Nemo officiis iste ducimus, rerum aut
                            corrupti voluptate dolore accusantium deserunt odit totam provident
                            temporibus. At laborum ex, consequatur, vel aut quas dolorum modi eos
                            ratione veritatis non adipisci asperiores. Reprehenderit corrupti debitis
                            officiis temporibus assumenda non rerum odio ducimus doloremque consequatur,
                            iusto ex est sapiente molestiae. Sequi quidem aliquam illo ipsum quasi
                            recusandae placeat commodi adipisci, aperiam, nostrum repellat aspernatur
                            atque laudantium repellendus beatae delectus voluptatibus eum velit corrupti
                            cupiditate mollitia dicta? Aspernatur, officia!
                        </p> 

            
            </div>
<!--    THIS IS THE END OF THE SERVICES SECTION    -->  


        <hr class="line">  


<!--    THIS IS THE START OF THE BLOG SECTION-->

        <div  id="blog">
 
                <div class="container">
                    <img src="blog-icon-small.png" alt="blog icon" class="logo">

                     <h3 class="sales">  BLOG </h3> 
                 </div>
<!--    THIS IS THE START OF THE BLOG CONTENT   -->
                    <div class="blog-content">


 <!-- THIS IS THE START OF CHRYSANTHEMUMS BLOG     --> 
                     <div class="backgroundBlogs">
                        <div class="chrysanthemums">

                            <img class="picsblog" src="Chrysanthemum.png"   alt="">

                            <h4 class="how-to-write"> How to Grow Chrysanthemums</h4>
                                            
                            <p> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in
                                voluptas dolore impedit, voluptatibus saepe soluta incidunt aliquam minus,
                                natus commodi animi eum excepturi sed! Nemo officiis iste ducimus, rerum aut
                                corrupti voluptate dolore accusantium deserunt odit totam provident
                                temporibus. At laborum ex, consequatur, vel aut quas dolorum modi eos
                                ratione veritatis non adipisci asperiores. Reprehenderit corrupti debitis
                                officiis temporibus assumenda non rerum odio ducimus doloremque consequatur,
                                iusto ex est sapiente molestiae. Sequi quidem aliquam illo ipsum quasi
                                recusandae placeat commodi adipisci, aperiam, nostrum repellat aspernatur
                                atque laudantium repellendus beatae delectus voluptatibus eum velit corrupti
                                cupiditate mollitia dicta? Aspernatur, officia!
                            </p> 

                        </div>    
                    </div>
 <!-- THIS IS THE END OF CHRYSANTHEMUMS BLOG     --> 



  <!-- THIS IS THE START OF THE TULIPS BLOG     --> 
                    <div class="backgroundBlogs">
                       <div class="tulips">

                            <img class="picsblog" src="Tulips.png"   alt="">
        
                            <h4 class="how-to-write"> Can you grow Tulips in SA?</h4>
                                                
                            <p> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in
                                voluptas dolore impedit, voluptatibus saepe soluta incidunt aliquam minus,
                                natus commodi animi eum excepturi sed! Nemo officiis iste ducimus, rerum aut
                                corrupti voluptate dolore accusantium deserunt odit totam provident
                                temporibus. At laborum ex, consequatur, vel aut quas dolorum modi eos
                                ratione veritatis non adipisci asperiores. Reprehenderit corrupti debitis
                                officiis temporibus assumenda non rerum odio ducimus doloremque consequatur,
                                iusto ex est sapiente molestiae. Sequi quidem aliquam illo ipsum quasi
                                recusandae placeat commodi adipisci, aperiam, nostrum repellat aspernatur
                                atque laudantium repellendus beatae delectus voluptatibus eum velit corrupti
                                cupiditate mollitia dicta? Aspernatur, officia!
                            </p> 

                        </div>    
                  </div>
 <!-- THIS IS THE END OF TULIPS BLOG     --> 


  <!-- THIS IS THE START OF DESERT BLOG     --> 
                    <div class="backgroundBlogs">
                        <div class="desert">

                            <img class="picsblog" src="Desert.png"   alt="">
        
                            <h4 class="how-to-write"> What flowers grow in Namibia Desert</h4>
                                                  
                            <p> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in
                                voluptas dolore impedit, voluptatibus saepe soluta incidunt aliquam minus,
                                natus commodi animi eum excepturi sed! Nemo officiis iste ducimus, rerum aut
                                corrupti voluptate dolore accusantium deserunt odit totam provident
                                temporibus. At laborum ex, consequatur, vel aut quas dolorum modi eos
                                ratione veritatis non adipisci asperiores. Reprehenderit corrupti debitis
                                officiis temporibus assumenda non rerum odio ducimus doloremque consequatur,
                                iusto ex est sapiente molestiae. Sequi quidem aliquam illo ipsum quasi
                                recusandae placeat commodi adipisci, aperiam, nostrum repellat aspernatur
                                atque laudantium repellendus beatae delectus voluptatibus eum velit corrupti
                                cupiditate mollitia dicta? Aspernatur, officia!
                                                
                            </p> 

                        </div>    
                     </div>
 <!-- THIS IS THE END OF THE DESERT BLOG     --> 
                </div>     
                
 <!--  THIS IS THE END OF THE BLOG CONTENT-->               
        </div>
<!--    THIS IS THE START OF THE BLOG SECTION-->


        <hr class="line">   


<!--    THIS IS THE START OF THE CONTACT SECTION  -->

        <div id="contact" >

                      <div class="container">     
                            <img class="logo"src="sales-enquiry-small.png" alt="sales enquiry">

                            <h3 class="sales">For Sales Contact </h3> 
                        </div>   

                     <h4 class="email-us">Reach out to our Sales Team for immediate Sales Assistance by
                        either phoning or emailing us.</h4>
 
                        
<!-- THIS IS THE START OF THE ADDRESS CONTENT SECTION-->                        
            <div class="address-content">

                        <div class="address">
                            <p>Earthmoving Machine Sales</p> 
                            <p>106 Old Main Road</p> 
                            <p>Botha's Hill</p>
                            <p>Cell:  +27 834121077 (Jason)</p>
                        </div>

                

 <!--   THIS IS THE START OF THE EMAIL FORM    --> 
                  <div class="form-area">     
                        <form id="forms" action="contactform.php"  method="post">
                                    <div>
                                        <input type="text" name="name" id="form-name" placeholder="Full Name">
                                    </div>
                                    
                                    <div>
                                    <input type="text" name="email" id="form-email" placeholder="Your Email Address"> 
                                    </div>
                                    
                                    <div>
                                    <textarea name="message" id="form-message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>

                                    <div>
                                        <button name="sumbit" type="submit">Send Your Message </button>   
                                    </div>

                            </form>
                </div> 
 <!--   THIS IS THE END OF THE EMAIL FORM    -->    
            </div>   
              
</div>  
<!--    THIS IS THE END OF THE CONTACT SECTION  -->

        
</div>
<!--    THIS IS THE END OF THE MAIN SECTION WITH THE SERVICES / BLOG / CONTACT   -->


<!--     THIS IS THE START OF THE FOOTER SECTION  -->
<footer>
<div class="facebook">   
<p>&copy; Earthmoving Machine Sales 2019</p>
<a href="#"><img src="facebook.png" alt="facebook"></a>  
<a href="#"><img src="twitter.png" alt="twitter"></a> 
</div> 
</footer>
<!--     THIS IS THE END OF THE FOOTER SECTION  -->
    

</body>
</html>